D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-lab_4\Lab4\bin\Debug\netcoreapp3.1\Lab4.exe
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-lab_4\Lab4\bin\Debug\netcoreapp3.1\Lab4.deps.json
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-lab_4\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.json
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-lab_4\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.dev.json
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-lab_4\Lab4\bin\Debug\netcoreapp3.1\Lab4.dll
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-lab_4\Lab4\bin\Debug\netcoreapp3.1\Lab4.pdb
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-lab_4\Lab4\obj\Debug\netcoreapp3.1\Lab4.csproj.AssemblyReference.cache
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-lab_4\Lab4\obj\Debug\netcoreapp3.1\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-lab_4\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfoInputs.cache
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-lab_4\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfo.cs
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-lab_4\Lab4\obj\Debug\netcoreapp3.1\Lab4.csproj.CoreCompileInputs.cache
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-lab_4\Lab4\obj\Debug\netcoreapp3.1\Lab4.dll
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-lab_4\Lab4\obj\Debug\netcoreapp3.1\Lab4.pdb
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-lab_4\Lab4\obj\Debug\netcoreapp3.1\Lab4.genruntimeconfig.cache
